# PORT=5000
# MONGO_URI=mongodb://localhost:27017/ta-bakehouse
# JWT_SECRET=yourSuperSecretKey

PORT=5000
MONGO_URI=mongodb+srv://ahadchanna:Ahad.047@bakerycluster.4sqrlvu.mongodb.net/?retryWrites=true&w=majority&appName=BakeryCluster
JWT_SECRET=yourSuperSecretKey
